# andorid-micronode

./: .gitignore  README.md
CommCareHub/: .gitignore
CommCareHub/app/: build.gradle  build.gradle~
CommCareHub/app/src/androidTest/java/org/commcare/hub/: ApplicationTest.java
CommCareHub/app/src/main/: AndroidManifest.xml
CommCareHub/app/src/main/assets/dbfixtures/: AppAssetTable.sql  AppsManifestTable.sql  DomainTable.sql  SyncableUserTable.sql  WebUserTable.sql  bootstrapdata.sql
CommCareHub/app/src/main/java/org/commcare/hub/: DomainViewActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  ServiceBoundActivity.java
CommCareHub/app/src/main/java/org/commcare/hub/application/: HubApplication.java
CommCareHub/app/src/main/java/org/commcare/hub/apps/: AppAssetBroadcast.java  AppAssetModel.java  AppModel.java  AppSyncService.java  AppSyncThread.java  AppUtils.java  MobileUserModelBroadcast.java
CommCareHub/app/src/main/java/org/commcare/hub/database/: DatabaseOpenHelper.java  DatabaseUnavailableException.java
CommCareHub/app/src/main/java/org/commcare/hub/domain/: DomainSyncService.java  DomainSyncThread.java
CommCareHub/app/src/main/java/org/commcare/hub/events/: Event.java  HubActivity.java  HubBroadcastListener.java  HubEventBroadcast.java
CommCareHub/app/src/main/java/org/commcare/hub/mirror/: SyncableUser.java  UserSyncService.java  UserSyncThread.java
CommCareHub/app/src/main/java/org/commcare/hub/monitor/: ServicesMonitor.java
CommCareHub/app/src/main/java/org/commcare/hub/nsd/: NsdHubService.java
CommCareHub/app/src/main/java/org/commcare/hub/server/: AppDownloadApi.java  AuthRequiredException.java  HubReceiver.java  ManifestApi.java  ServerService.java
CommCareHub/app/src/main/java/org/commcare/hub/services/: HubRunnable.java  HubService.java  HubThreadService.java  ServiceHost.java
CommCareHub/app/src/main/java/org/commcare/hub/sync/: ServerMetadataSyncService.java  ServerMetadataSyncThread.java
CommCareHub/app/src/main/java/org/commcare/hub/ui/: AddUserDialogFragment.java  DomainAppsFragment.java  DomainAppsListAdapter.java  DomainUserListAdapter.java  DomainUsersFragment.java  ManagedAppsFragment.java  ManagedAppsListAdapter.java  UserListAdapter.java  UsersFragment.java
CommCareHub/app/src/main/java/org/commcare/hub/util/: DbUtil.java  FileUtil.java  InvalidConfigException.java  ProcessingException.java  StreamsUtil.java  WebUtil.java
CommCareHub/app/src/main/res/layout/: activity_configure_user.xml  activity_domain_view.xml  activity_main.xml  component_app_view.xml  component_spinner_text.xml  fragment_apps_to_sync.xml  fragment_dialog_add_user.xml  fragment_domain_view.xml  fragment_main.xml  fragment_users_to_sync.xml  list_user_record.xml
CommCareHub/app/src/main/res/menu/: main.xml  menu_domain_view.xml  users.xml
CommCareHub/app/src/main/res/values/: dimens.xml  strings.xml
CommCareHub/gradle/wrapper/: gradle-wrapper.properties
