apply plugin: 'com.android.application'


ext {
    // Obtained from ~/.gradle/gradle.properties on build server or load default
    // empty strings.
    DEFAULT_USERNAME = project.properties['HUB_DEFAULT_USERNAME'] ?: ""
    DEFAULT_PASSWORD = project.properties['HUB_DEFAULT_PASSWORD'] ?: ""

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.commcare.hub"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "DEFAULT_USERNAME", "\"${project.ext.DEFAULT_USERNAME}\""
        buildConfigField "String", "DEFAULT_PASSWORD", "\"${project.ext.DEFAULT_PASSWORD}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'com.nanohttpd:nanohttpd-webserver:2.1.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.android.support:design:23.4.0'
}
